# jdbc-crash-course

./: .gitignore  pom.xml
src/main/java/com/deepmodi/app/: App.java
src/main/java/com/deepmodi/app/config/: DatabaseConfig.java
src/main/java/com/deepmodi/app/dao/: UserDao.java
src/main/java/com/deepmodi/app/model/: User.java
src/main/java/com/deepmodi/app/util/: DatabaseUtil.java
src/main/java/com/deepmodi/jdbc/config/: DBConfig.java
src/main/java/com/deepmodi/jdbc/util/: DBConnection.java
